# Verify.Syncfusion

./: .gitattributes  OsmfEula.txt  claude.md  readme.md
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: .gitattributes  Directory.Build.props  Directory.Packages.props  Verify.Syncfusion.sln  Verify.Syncfusion.sln.DotSettings  Verify.Syncfusion.slnx  appveyor.yml  nuget.md
src/Tests/: ApplyLicense.cs  GlobalUsings.cs  ModuleInitializer.cs  PowerPointPagesToIncludeTests.PagesToIncludeTrimsRenderedSlidesOnly.verified.pptx  PowerPointPagesToIncludeTests.cs  ProtectionTests.VerifyWordProtected#00.verified.txt  ProtectionTests.VerifyWordProtected#01.verified.txt  ProtectionTests.VerifyWordProtected.verified.docx  ProtectionTests.cs  Samples.ExcludeDocx#01.verified.txt  Samples.ExcludeXlsx#Sheet1.verified.csv  Samples.VerifyExcel#Evaluation Warning.verified.csv  Samples.VerifyExcel#Sheet1.verified.csv  Samples.VerifyExcel.00.verified.txt  Samples.VerifyExcel.01.verified.csv  Samples.VerifyExcel.verified.csv  Samples.VerifyExcel.verified.xlsx  Samples.VerifyExcelStream#Sheet1.verified.csv  Samples.VerifyExcelStream.00.verified.txt  Samples.VerifyExcelStream.01.verified.csv  Samples.VerifyExcelStream.verified.csv  Samples.VerifyExcelStream.verified.xlsx  Samples.VerifyPdf#00.verified.txt  Samples.VerifyPdfResolution#01.verified.txt  Samples.VerifyPdfResolution#02.verified.txt  Samples.VerifyPdfResolution.00.verified.txt  Samples.VerifyPdfStream#01.verified.txt  Samples.VerifyPdfStream#02.verified.txt  Samples.VerifyPowerPoint.verified.pptx  Samples.VerifyPowerPointStream.00.verified.txt  Samples.VerifyPowerPointStream.verified.pptx  Samples.VerifyPowerPointStream.verified.txt  Samples.VerifyWord#01.verified.txt  Samples.VerifyWord.00.verified.txt  Samples.VerifyWord.01.verified.txt  Samples.VerifyWord.verified.docx  Samples.VerifyWordStream#00.verified.txt  Samples.VerifyWordStream.00.verified.txt  Samples.VerifyWordStream.01.verified.txt  Samples.VerifyWordStream.verified.docx  (+5 more)
src/Verify.Syncfusion/: Extensions.cs  Verify.Syncfusion.csproj  VerifySyncfusion.cs  VerifySyncfusionSettings.cs  VerifySyncfusion_Excel.cs  VerifySyncfusion_Pdf.cs  VerifySyncfusion_PowerPoint.cs  VerifySyncfusion_Scrub.cs  VerifySyncfusion_Word.cs
