<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DeterministicIoPackaging" Version="0.25.0" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="NUnit" Version="4.5.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.172" />
    <PackageVersion Include="Syncfusion.DocIO.Net.Core" Version="33.1.49" />
    <PackageVersion Include="Syncfusion.DocIORenderer.Net.Core" Version="33.1.49" />
    <PackageVersion Include="Syncfusion.EJ2.PdfViewer.AspNet.Core" Version="33.2.3" />
    <PackageVersion Include="Syncfusion.Pdf.Net.Core" Version="33.2.3" />
    <PackageVersion Include="Syncfusion.Presentation.Net.Core" Version="33.1.49" />
    <PackageVersion Include="Syncfusion.PresentationRenderer.Net.Core" Version="33.1.49" />
    <PackageVersion Include="Syncfusion.XlsIO.Net.Core" Version="33.1.49" />
    <PackageVersion Include="Syncfusion.XlsIORenderer.Net.Core" Version="33.1.49" />
    <PackageVersion Include="Verify" Version="31.16.1" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.ImageSharp" Version="5.0.1" />
    <PackageVersion Include="Verify.NUnit" Version="31.16.1" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.5" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.6" />
    <PackageVersion Include="Argon" Version="0.33.5" />
    <PackageVersion Include="DiffEngine" Version="19.1.3" />
    <PackageVersion Include="EmptyFiles" Version="8.18.1" />
    <PackageVersion Include="SimpleInfoName" Version="3.2.0" />
    <!-- CVE -->
    <PackageVersion Include="System.Text.Json" Version="10.0.6" />
  </ItemGroup>
</Project>