<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DeterministicIoPackaging" Version="0.30.0" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.4.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="NUnit" Version="4.6.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.174" />
    <PackageVersion Include="Syncfusion.DocIO.Net.Core" Version="34.1.30" />
    <PackageVersion Include="Syncfusion.DocIORenderer.Net.Core" Version="34.1.30" />
    <PackageVersion Include="Syncfusion.EJ2.PdfViewer.AspNet.Core" Version="34.1.30" />
    <PackageVersion Include="Syncfusion.Pdf.Net.Core" Version="34.1.31" />
    <PackageVersion Include="Syncfusion.Presentation.Net.Core" Version="34.1.31" />
    <PackageVersion Include="Syncfusion.PresentationRenderer.Net.Core" Version="34.1.31" />
    <PackageVersion Include="Syncfusion.XlsIO.Net.Core" Version="34.1.30" />
    <PackageVersion Include="Syncfusion.XlsIORenderer.Net.Core" Version="34.1.30" />
    <PackageVersion Include="Verify" Version="31.24.1" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.3.0" />
    <PackageVersion Include="Verify.NUnit" Version="31.24.1" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.5" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
    <PackageVersion Include="Argon" Version="0.35.1" />
    <PackageVersion Include="DiffEngine" Version="19.3.2" />
    <PackageVersion Include="EmptyFiles" Version="8.18.2" />
    <PackageVersion Include="SimpleInfoName" Version="3.2.0" />
    <!-- CVE -->
    <PackageVersion Include="System.Text.Json" Version="10.0.9" />
  </ItemGroup>
</Project>