<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Verify" Version="24.1.0" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="25.1.40" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="25.1.41" />
    <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core.Windows" Version="25.1.40" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="25.1.41" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="25.1.41" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="25.1.41" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="25.1.41" />
    <PackageReference Include="ProjectDefaults" Version="1.0.126" PrivateAssets="all" />
  </ItemGroup>
</Project>