<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DeterministicIoPackaging" />
    <PackageReference Include="Verify" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" />
    <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core.Windows" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" Condition="'$(CI)' == 'true'" />
  </ItemGroup>
</Project>