<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Verify" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" />
    <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core.Windows" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
  </ItemGroup>
</Project>